[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autorestart=true

[program:mariadb]
command=/usr/sbin/mysqld
autorestart=true

[program:memcached]
command=/usr/bin/memcached -u nobody
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
